# SFMAutoDecoder_Csharp

./: .gitignore  SFMAutoDecoder.sln
SFMAutoDecoder/: Program.cs  SFMAutoDecoder.csproj
